steps:
- name: 'gcr.io/cloud-builders/mvn'
  entrypoint: 'bash'
  args: ['-c', 'mvn install -Ptest -Dusername=g.bhagya9@gmail.com -Dpassword=$$PASSWORD']
  dir: 'HelloWorld'
  secretEnv: ['PASSWORD']


secrets:
- kmsKeyName: projects/scenic-medium-239918/locations/global/keyRings/Bhagya_Reddy/cryptoKeys/Bhagya
  secretEnv:
    PASSWORD: cbe9e7604c09837b0bdff0d66c0c59aa
